spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094, rocket-02.srvs.cloudkafka.com:9094, rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="1s2zz8uu" password="${CLOUDKARAFKA_PASSWORD}";
logging.level.telran=trace
spring.redis.host=redis-14128.c16.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.port=14128
spring.redis.username=default
spring.redis.password=${REDIS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=mixsmmgs
spring.datasource.url=jdbc:postgresql://tyke.db.elephantsql.com:5432/mixsmmgs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.hvu4h.mongodb.net/pulse-monitoring-db?retryWrites=true&w=majority
spring.datasource.hikari.maximum-pool-size=1