spring.cloud.stream.bindings.pulseProbeConsumer-in-0.destination=1s2zz8uu-default
spring.cloud.stream.bindings.pulseProbeConsumer-in-0.group=1s2zz8uu-reducer-group
spring.cloud.stream.bindings.pulse-avg-out-0.destination=1s2zz8uu-pulse-avg
app.avg.binding.name = pulse-avg-out-0