app.data.provider.host=http://localhost
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jt.basia
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true
spring.cloud.stream.bindings.jumpsConsumer-in-0.destination=1s2zz8uu-pulse-jumps
spring.cloud.stream.bindings.jumpsConsumer-in-0.group=1s2zz8uu-jumps-group
